<?php
// $Id$
/**
 * @file
 * Install file for Multigraph module.
 */

/**
 * Implements hook_install().
 *
 * - Add the body field.
 */
function multigraph_install() {
  node_types_rebuild();

  foreach (_multigraph_fields() as $field) {
    field_create_field($field['field_config']);
    $instance = $field['field_instance'];
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'multigraph';
    field_create_instance($instance);
  }

}

function _multigraph_fields() {

  $fields = array();

  $fields[] = array(

    'field_config' => array(
      'field_name'   => 'field_multigraph_description',
      'type'         => 'text_long',
      'cardinality'  => '1',
      'active'       => '1',
      'module'       => 'text',
    ),

    'field_instance' => array(
      'default_value' => array(
        0 => array(
          'value' => 'This is the default value for the description field of the Multigraph content type.',
        ),
      ),
      'deleted' => '0',
      'description' => 'This is the help text for the description field of the Multigraph content type.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => '0',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'field_name' => 'field_multigraph_description',
      'label' => 'Description',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'rows' => '5',
        ),
        'type' => 'text_textarea',
        'weight' => '-4',
      ),
    ),

  );

  $fields[] = array(

    'field_config' => array(
      'field_name' => 'field_multigraph_width',
      'type' => 'number_integer',
      'cardinality' => '1',
      'active' => '1',
      'module' => 'number',
    ),

    'field_instance' => array(
      'default_value' => array(
        0 => array(
          'value' => '400',
        ),
      ),
      'deleted' => '0',
      'description' => 'This is the help text for the width field of the Multigtraph content type.',
      'display' => array(
        'default' => array(
          'label' => 'inline',
          'module' => 'number',
          'settings' => array(
            'decimal_separator' => '.',
            'prefix_suffix' => TRUE,
            'scale' => 0,
            'thousand_separator' => ' ',
          ),
          'type' => 'number_integer',
          'weight' => '2',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'field_name' => 'field_multigraph_width',
      'label' => 'Width',
      'required' => 1,
      'settings' => array(
        'max' => '',
        'min' => '1',
        'prefix' => '',
        'suffix' => '',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 0,
        'module' => 'number',
        'settings' => array(),
        'type' => 'number',
        'weight' => '-2',
      ),
    ),
  );

  $fields[] = array(

    'field_config' => array(
      'field_name' => 'field_multigraph_height',
      'type' => 'number_integer',
      'cardinality' => '1',
      'active' => '1',
      'module' => 'number',
    ),

    'field_instance' => array(
      'default_value' => array(
        0 => array(
          'value' => '300',
        ),
      ),
      'deleted' => '0',
      'description' => 'This is the help text for the height field of the Multigtraph content type.',
      'display' => array(
        'default' => array(
          'label' => 'inline',
          'module' => 'number',
          'settings' => array(
            'decimal_separator' => '.',
            'prefix_suffix' => TRUE,
            'scale' => 0,
            'thousand_separator' => ' ',
          ),
          'type' => 'number_integer',
          'weight' => '2',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'field_name' => 'field_multigraph_height',
      'label' => 'Height',
      'required' => 1,
      'settings' => array(
        'max' => '',
        'min' => '1',
        'prefix' => '',
        'suffix' => '',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 0,
        'module' => 'number',
        'settings' => array(),
        'type' => 'number',
        'weight' => '-2',
      ),
    ),
  );

  $fields[] = array(

    'field_config' => array(
      'field_name' => 'field_multigraph_mugl',
      'module' => 'text',
      'type' => 'text_long',
      'active' => '1',
      'cardinality' => '1',
    ),

    'field_instance' => array(
      'default_value' => NULL,
      'deleted' => '0',
      'description' => 'This is the help text for the MUGL field of the Multigraph content type.',
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => '3',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'field_name' => 'field_multigraph_mugl',
      'label' => 'MUGL',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'rows' => '5',
        ),
        'type' => 'text_textarea',
        'weight' => '-1',
      ),
    ),
  );

  return $fields;
}

/**
 * Implements hook_uninstall().
 */
function multigraph_uninstall() {
  // Gather all the example content that might have been created while this
  // module was enabled.  
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'multigraph'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all the nodes at once
  node_delete_multiple($nids);

  // Loop over each of the fields defined by this module and delete
  // all instances of the field, their data, and the field itself.
  //foreach (array_keys(_multigraph_installed_fields()) as $field) {
  foreach (_multigraph_fields() as $field) {
    field_delete_field($field['field_config']['field_name']);
  }

  // Loop over any remaining field instances attached to the multigraph
  // content type (such as the body field) and delete them individually.
  $instances = field_info_instances('node', 'multigraph');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // Delete our content type
  node_type_delete('multigraph');

  // Purge all field infromation
  field_purge_batch(1000);
}
